import './App.css';
import { UserCard } from './components/Card.jsx';
import { Product } from './components/product.jsx';
import { Article } from './components/Article.jsx';
import { Button } from './components/Button.jsx';

const clickText1 = () =>
  console.log('Ты молодец, что прочитала статью!');
const clickText2 = () => console.log('Ну ты редиска!');

let text1 =
  'Серия «Куриный бульон для души» славится своими историями о маленьких радостях и чудесах, на которые способны люди. В каждой книге собраны рассказы, основанные на реальных событиях. Они утешают, смешат и дарят надежду. Именно поэтому за последние четверть века «Куриный бульон» стал самой продаваемой серией в мире.';
let text2 =
  'Серия «Куриный бульон для души» славится своими историями о маленьких радостях и чудесах, на которые способны люди. В каждой книге собраны рассказы, основанные на реальных событиях. Они утешают, смешат и дарят надежду. Именно поэтому за последние четверть века «Куриный бульон» стал самой продаваемой серией в мире.';
let text3 =
  'Серия «Куриный бульон для души» славится своими историями о маленьких радостях и чудесах, на которые способны люди. В каждой книге собраны рассказы, основанные на реальных событиях. Они утешают, смешат и дарят надежду. Именно поэтому за последние четверть века «Куриный бульон» стал самой продаваемой серией в мире.';

export default function MyApp() {
  return (
    <div>
      <UserCard name={'Olga'} age={22} />
      <Product
        title={'Манго Нам док май'}
        description={
          'Если вы хотите почувствовать многообразие вкуса, от легкой кислинки до довой //сладости, цветочный аромат, сочную, живую и легкую мякоть без волокон, то ваш сорт манго Нам док май.'
        }
        price={'650 $/штука'}
      />
      <Article
        title={'Рождество на пятьдесят долларов.'}
        text={text1}
      />
      <Article title={'Попутчица'} text={text2} />
      <Article title={'ПлоХорошо'} text={text3} />
      <Button textOnClick={clickText1} />
      <Button textonClick={clickText2}>Я не прочитала текст</Button>
    </div>
  );
}
